<head>
	<title>ludum dare 30 thing (aka pls nobody else come up with this idea)</title>
	<script src="sbgame.js"></script>

	<script src="gl-matrix-min.js"></script>
	<style>
		body {
			background-color: #202020;
			margin: 0;
			background-image: url("webbg.png");
			font-family: Verdana, sans-serif;

			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		#container {
			width: 960px;
			height: 640px;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			height:100%;
		}

		#container2 {
			position: absolute;
			top: 50%;
			margin-top: -320px;
			outline: 2px solid white;
			width: 960px;
			height: 640px;
		}

		#name {
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -480px;
			margin-top: -30px;
			width: 960px;
			height: 30px;
			text-align: center;
			font: bold 16px Verdana;
			color: white;
		}

		a {
			color: #4DD2FF;
		}
	</style>

	<script> 
		var instructions;
		function loadedPage() {
			instructions = document.getElementById('instructions');
			instructions.onclick = instructionsClicked;
		}

		function instructionsClicked() {
			instructions.style.display = "none";
			game = new ldGame(document.getElementById('canvas2d'), document.getElementById('canvas3d'));
		}
	</script>
</head>
<body onload="loadedPage();">
	<div id="container">
		<div id="container2">
			<img src="instructions.png" id="instructions" style="position:absolute; z-index:2">
			<canvas id="canvas3d" width="960" height="640" style="position:absolute"></canvas>
			<canvas id="canvas2d" width="960" height="640" style="position:absolute; z-index:1;" tabindex="1"></canvas>
		</div>
	</div>

	<div id="name">
	Sandbox mode (for practicing movement). <a href="../ld30/index.html">Click here for the full game!</a>
	</div>

</body>